{"name":"community-growth-planner","version":"1.0.0","description":"Plan growth and activation systems for brand communities.","author":{"name":"Infloq"},"homepage":"https://infloq.com","repository":"https://infloq.com","license":"Apache-2.0","skills":["./SKILL.md"]}

